{
  "name": "node-server",
  "version": "1.0.0",
  "description": "A simple node server that maintains a key-value data collection",
  "author": "Naveed Khan <naveed@gmail.com>",
  "homepage": "https://www.effective-programmer.com",
  "license": "MIT",
  "repository": "https://github.com/naveed125/mqtt-api-pub-sub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "md5": "^2.3.0",
    "mqtt": "^4.2.6"
  }
}
