{
  "name": "naveed125/php-client",
  "version": "1.0.0",
  "description": "A web API client that uses MQTT pub/sub instead of API polling",
  "authors": [
    {
      "name": "Naveed Khan",
      "email": "naveed@gmail.com",
      "role": "Developer",
      "homepage": "https://www.effective-programmer.com"
    }
  ],
  "require": {
    "php-mqtt/client": "^0.3.0",
    "guzzlehttp/guzzle": "^7.2"
  }
}
